# aps-design.automation-csharp-revit.local.debug.tool

./: DesignAutomationHandler.sln  LICENSE.txt  README.md
DesignAutomationHandler2024/: DesignAutomationHandler.addin  DesignAutomationHandler2024.csproj
DesignAutomationHandler2025/: DesignAutomationHandler.addin  DesignAutomationHandler2025.csproj
DesignAutomationHandler2025/Properties/: launchSettings.json
